Sessão 1 – 12 de novembro de 2025

Objetivo: Menu Inicial e GameOver

Atividades realizadas:
- Criação do menu inicial, com as opções:

    -> "Inicial": Conta a história/objetivo do jogo.
    -> "Instruções": Explica como se joga.
    -> "Jogar": Inicia o Jogo.
    -> "Testar Game Over": Para verificar como está o ecrã Game Over.

Problemas:
 a) O metodo "clearScreen" não funcioanva. Quando clicava no "Inicial" ou "Instruções", o menu inicial não desaparecia e o texto ficava sobreposto, tornando muito dificil de ler.
 b) Ao voltar para o menu inicial na screen do Game Over, o background fica preto, invés do azul escuro

Solução:
 a) Dar prioridade ao fundo com 'setDepth(-1)' para ficar sempre atrás e limpar só o que interessa. O clearScreen() agora remove tudo exceto o fundo.

Utilização de IA:
Criação do menu inicial e Game Over

Decisões:
- Corrigir o problema 2 e fazer resto do jogo




||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||





Sessão 2 – 23 de novembro de 2025

Objetivo: Procurar, criar e introduzir os assets visuais necessários

Atividades realizadas:

Criação dos mapas do presente e passado
Implementação do sistema de colisões com paredes
Correção do sistema de animações do personagem
Otimização do código (remoção de comentários redundantes)
Problemas:
a) Erro ao mostrar o mapa no browser
b) Personagem invisível no jogo (sprite não aparecia)
c) Chaves apareciam todas ao mesmo tempo
d) Colisão com paredes não funcionava

Solução:
a) Ao exportar o mapa, fazer "Embed Tileset" primeiro para ter os ficheiros utilizados
b) Ficheiro Walk.png tinha frames vazios/transparentes. Mudei para RPG_assets.png (16×16) e implementei animações direcionais (esquerdadireita, up, down)
c) Sistema de spawn aleatório implementado com KeyManager - chave aparece só no tempo correto (passado ou futuro)
d) Utilizar a propriedade personalizada 'collides' no Tiled para criar as colisões, invés de escrever código para fazer isso


Utilização de IA:
 implementação do sistema de viajar no tempo (Mudar de camadas do ficheiro mapa.json)
 Ajuda na implementação do sistema de chaves aleatórias

Decisões:

Usar RPG_assets.png como spritesheet principal do personagem
Manter apenas logs essenciais (chaves e viagem no tempo)
Consolidar código para melhor legibilidade


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


Sessão 3 – 24 de novembro de 2025

Objetivo: Fazer com que o player morra ao tocar em certos blocos

Atividades realizadas:
O player morre ao tocar nos tiles de picos/agua/lava
Melhoria no que acontece quando o player morre (Camara shake, fade, mensagens de morte, etc...)
Jogo a ocupar o ecrã todo

Problemas:
  a) As colisões do nivel do passado pararam de funcionar.

Solução:
  a) No Tiled, eu fiz com que o proprio chão tivesse a colisão ativa, por isso o era como se o player estive dentro de uma grande parede. Para corrigir só tive que desligar a propriedade "collides" dos tiles do chão

Utilização de IA:
Ajuda na parte das mensagens de morte personalizadas e nos tiles mortais.


Decisões:



||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


Sessão 4 – 26 de novembro de 2025

Objetivo: Fazer com que seja mais obvio o que o jogador tem de fazer

Atividades realizadas:
Explicar melhor como se joga no menu 'Instruções'
Quando se morre, demora mais tempo a ficar ecrã vermelho, para ver o porquê de morrer.
Adicionar um circulo verde á volta da porta quando o jogador apanha a chave.
Diminuir o setSize do player, para que ele apenas morra quando estiver mesmo a tocar com os tiles mortais


Problemas:
  a) Não consigo fazer com que as chaves tenham algum tipo de indicação de onde estão

Solução:
  a) Desistir dessa ideia e deixar as chaves como estavam antes 

Utilização de IA:
 Adicição do circulo verde na porta

Decisões:

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


Sessão 5 – 01 de Dezembro de 2025

Objetivo: otimizar Codigo escrito até agora

Atividades realizadas:
Remoção de debugs não necessários.
simplificação de vários metodos


Problemas:
  a) Não consigo fazer com que as chaves tenham algum tipo de indicação de onde estão

Solução:
  a) Desistir dessa ideia e deixar as chaves como estavam antes 

Utilização de IA:
 Foi utilizada para facilitar o trabalho de otimização

Decisões:



||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


Sessão 6 – 02 de Dezembro de 2025

Objetivo: implementar audio no jogo

Atividades realizadas:
Implementação de efeitos sonoros e musicas


Problemas:
  A musica continua a tocar quando o jogador morre pela segunda vez, sendo que ela deveria parar sempre que ele morra.

Solução:
 

Utilização de IA:
 

Decisões: